|ALU
InputA[0] => Add0.IN8
InputA[0] => Out.IN0
InputA[0] => WideOr0.IN0
InputA[0] => LessThan0.IN8
InputA[0] => Equal0.IN7
InputA[0] => Mux6.IN15
InputA[0] => Add1.IN16
InputA[1] => Add0.IN7
InputA[1] => Out.IN0
InputA[1] => WideOr0.IN1
InputA[1] => LessThan0.IN7
InputA[1] => Equal0.IN6
InputA[1] => Mux5.IN15
InputA[1] => Mux7.IN15
InputA[1] => Add1.IN15
InputA[2] => Add0.IN6
InputA[2] => Out.IN0
InputA[2] => WideOr0.IN2
InputA[2] => LessThan0.IN6
InputA[2] => Equal0.IN5
InputA[2] => Mux4.IN15
InputA[2] => Mux6.IN14
InputA[2] => Add1.IN14
InputA[3] => Add0.IN5
InputA[3] => Out.IN0
InputA[3] => WideOr0.IN3
InputA[3] => LessThan0.IN5
InputA[3] => Equal0.IN4
InputA[3] => Mux3.IN15
InputA[3] => Mux5.IN14
InputA[3] => Add1.IN13
InputA[4] => Add0.IN4
InputA[4] => Out.IN0
InputA[4] => WideOr0.IN4
InputA[4] => LessThan0.IN4
InputA[4] => Equal0.IN3
InputA[4] => Mux2.IN15
InputA[4] => Mux4.IN14
InputA[4] => Add1.IN12
InputA[5] => Add0.IN3
InputA[5] => Out.IN0
InputA[5] => WideOr0.IN5
InputA[5] => LessThan0.IN3
InputA[5] => Equal0.IN2
InputA[5] => Mux1.IN15
InputA[5] => Mux3.IN14
InputA[5] => Add1.IN11
InputA[6] => Add0.IN2
InputA[6] => Out.IN0
InputA[6] => WideOr0.IN6
InputA[6] => LessThan0.IN2
InputA[6] => Equal0.IN1
InputA[6] => Mux0.IN15
InputA[6] => Mux2.IN14
InputA[6] => Add1.IN10
InputA[7] => Add0.IN1
InputA[7] => Out.IN0
InputA[7] => WideOr0.IN7
InputA[7] => LessThan0.IN1
InputA[7] => Equal0.IN0
InputA[7] => Mux1.IN14
InputA[7] => Add1.IN9
InputB[0] => Add0.IN16
InputB[0] => Out.IN1
InputB[0] => WideOr1.IN0
InputB[0] => LessThan0.IN16
InputB[0] => Equal0.IN15
InputB[1] => Add0.IN15
InputB[1] => Out.IN1
InputB[1] => WideOr1.IN1
InputB[1] => LessThan0.IN15
InputB[1] => Equal0.IN14
InputB[2] => Add0.IN14
InputB[2] => Out.IN1
InputB[2] => WideOr1.IN2
InputB[2] => LessThan0.IN14
InputB[2] => Equal0.IN13
InputB[3] => Add0.IN13
InputB[3] => Out.IN1
InputB[3] => WideOr1.IN3
InputB[3] => LessThan0.IN13
InputB[3] => Equal0.IN12
InputB[4] => Add0.IN12
InputB[4] => Out.IN1
InputB[4] => WideOr1.IN4
InputB[4] => LessThan0.IN12
InputB[4] => Equal0.IN11
InputB[5] => Add0.IN11
InputB[5] => Out.IN1
InputB[5] => WideOr1.IN5
InputB[5] => LessThan0.IN11
InputB[5] => Equal0.IN10
InputB[6] => Add0.IN10
InputB[6] => Out.IN1
InputB[6] => WideOr1.IN6
InputB[6] => LessThan0.IN10
InputB[6] => Equal0.IN9
InputB[7] => Add0.IN9
InputB[7] => Out.IN1
InputB[7] => WideOr1.IN7
InputB[7] => LessThan0.IN9
InputB[7] => Equal0.IN8
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Parity <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
Odd <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


