|ProgCtr
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Start => ~NO_FANOUT~
Clk => ProgCtr[0]~reg0.CLK
Clk => ProgCtr[1]~reg0.CLK
Clk => ProgCtr[2]~reg0.CLK
Clk => ProgCtr[3]~reg0.CLK
Clk => ProgCtr[4]~reg0.CLK
Clk => ProgCtr[5]~reg0.CLK
Clk => ProgCtr[6]~reg0.CLK
Clk => ProgCtr[7]~reg0.CLK
Clk => ProgCtr[8]~reg0.CLK
Clk => ProgCtr[9]~reg0.CLK
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
ALU_flag => ~NO_FANOUT~
Target[0] => ProgCtr.DATAB
Target[1] => ProgCtr.DATAB
Target[2] => ProgCtr.DATAB
Target[3] => ProgCtr.DATAB
Target[4] => ProgCtr.DATAB
Target[5] => ProgCtr.DATAB
Target[6] => ProgCtr.DATAB
Target[7] => ProgCtr.DATAB
Target[8] => ProgCtr.DATAB
Target[9] => ProgCtr.DATAB
ProgCtr[0] << ProgCtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[1] << ProgCtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[2] << ProgCtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[3] << ProgCtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[4] << ProgCtr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[5] << ProgCtr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[6] << ProgCtr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[7] << ProgCtr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[8] << ProgCtr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[9] << ProgCtr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


