vendor_name = ModelSim
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/Definitions.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/ALU_tb.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/ALU.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Out[0]~output , Out[0]~output, ALU, 1
instance = comp, \Out[1]~output , Out[1]~output, ALU, 1
instance = comp, \Out[2]~output , Out[2]~output, ALU, 1
instance = comp, \Out[3]~output , Out[3]~output, ALU, 1
instance = comp, \Out[4]~output , Out[4]~output, ALU, 1
instance = comp, \Out[5]~output , Out[5]~output, ALU, 1
instance = comp, \Out[6]~output , Out[6]~output, ALU, 1
instance = comp, \Out[7]~output , Out[7]~output, ALU, 1
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \Parity~output , Parity~output, ALU, 1
instance = comp, \Odd~output , Odd~output, ALU, 1
instance = comp, \OP[3]~input , OP[3]~input, ALU, 1
instance = comp, \InputA[0]~input , InputA[0]~input, ALU, 1
instance = comp, \InputB[0]~input , InputB[0]~input, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \InputA[4]~input , InputA[4]~input, ALU, 1
instance = comp, \InputA[6]~input , InputA[6]~input, ALU, 1
instance = comp, \InputA[5]~input , InputA[5]~input, ALU, 1
instance = comp, \InputA[7]~input , InputA[7]~input, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \InputB[6]~input , InputB[6]~input, ALU, 1
instance = comp, \InputB[5]~input , InputB[5]~input, ALU, 1
instance = comp, \InputB[7]~input , InputB[7]~input, ALU, 1
instance = comp, \InputB[4]~input , InputB[4]~input, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \InputB[2]~input , InputB[2]~input, ALU, 1
instance = comp, \InputB[1]~input , InputB[1]~input, ALU, 1
instance = comp, \InputB[3]~input , InputB[3]~input, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \InputA[1]~input , InputA[1]~input, ALU, 1
instance = comp, \InputA[2]~input , InputA[2]~input, ALU, 1
instance = comp, \InputA[3]~input , InputA[3]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Out~0 , Out~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Out~1 , Out~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Out~2 , Out~2, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU, 1
instance = comp, \WideXor0~1 , WideXor0~1, ALU, 1
instance = comp, \WideXor0~0 , WideXor0~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
