vendor_name = ModelSim
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/ProgCtr_tb.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/ProgCtr.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/db/ProgCtr.cbx.xml
design_name = ProgCtr
instance = comp, \ProgCtr[0]~output , ProgCtr[0]~output, ProgCtr, 1
instance = comp, \ProgCtr[1]~output , ProgCtr[1]~output, ProgCtr, 1
instance = comp, \ProgCtr[2]~output , ProgCtr[2]~output, ProgCtr, 1
instance = comp, \ProgCtr[3]~output , ProgCtr[3]~output, ProgCtr, 1
instance = comp, \ProgCtr[4]~output , ProgCtr[4]~output, ProgCtr, 1
instance = comp, \ProgCtr[5]~output , ProgCtr[5]~output, ProgCtr, 1
instance = comp, \ProgCtr[6]~output , ProgCtr[6]~output, ProgCtr, 1
instance = comp, \ProgCtr[7]~output , ProgCtr[7]~output, ProgCtr, 1
instance = comp, \ProgCtr[8]~output , ProgCtr[8]~output, ProgCtr, 1
instance = comp, \ProgCtr[9]~output , ProgCtr[9]~output, ProgCtr, 1
instance = comp, \Clk~input , Clk~input, ProgCtr, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, ProgCtr, 1
instance = comp, \ProgCtr[0]~10 , ProgCtr[0]~10, ProgCtr, 1
instance = comp, \Target[0]~input , Target[0]~input, ProgCtr, 1
instance = comp, \Reset~input , Reset~input, ProgCtr, 1
instance = comp, \BranchAbsEn~input , BranchAbsEn~input, ProgCtr, 1
instance = comp, \ProgCtr[0]~reg0 , ProgCtr[0]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[1]~12 , ProgCtr[1]~12, ProgCtr, 1
instance = comp, \Target[1]~input , Target[1]~input, ProgCtr, 1
instance = comp, \ProgCtr[1]~reg0 , ProgCtr[1]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[2]~14 , ProgCtr[2]~14, ProgCtr, 1
instance = comp, \Target[2]~input , Target[2]~input, ProgCtr, 1
instance = comp, \ProgCtr[2]~reg0 , ProgCtr[2]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[3]~16 , ProgCtr[3]~16, ProgCtr, 1
instance = comp, \Target[3]~input , Target[3]~input, ProgCtr, 1
instance = comp, \ProgCtr[3]~reg0 , ProgCtr[3]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[4]~18 , ProgCtr[4]~18, ProgCtr, 1
instance = comp, \Target[4]~input , Target[4]~input, ProgCtr, 1
instance = comp, \ProgCtr[4]~reg0 , ProgCtr[4]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[5]~20 , ProgCtr[5]~20, ProgCtr, 1
instance = comp, \Target[5]~input , Target[5]~input, ProgCtr, 1
instance = comp, \ProgCtr[5]~reg0 , ProgCtr[5]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[6]~22 , ProgCtr[6]~22, ProgCtr, 1
instance = comp, \Target[6]~input , Target[6]~input, ProgCtr, 1
instance = comp, \ProgCtr[6]~reg0 , ProgCtr[6]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[7]~24 , ProgCtr[7]~24, ProgCtr, 1
instance = comp, \Target[7]~input , Target[7]~input, ProgCtr, 1
instance = comp, \ProgCtr[7]~reg0 , ProgCtr[7]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[8]~26 , ProgCtr[8]~26, ProgCtr, 1
instance = comp, \Target[8]~input , Target[8]~input, ProgCtr, 1
instance = comp, \ProgCtr[8]~reg0 , ProgCtr[8]~reg0, ProgCtr, 1
instance = comp, \ProgCtr[9]~28 , ProgCtr[9]~28, ProgCtr, 1
instance = comp, \Target[9]~input , Target[9]~input, ProgCtr, 1
instance = comp, \ProgCtr[9]~reg0 , ProgCtr[9]~reg0, ProgCtr, 1
instance = comp, \Start~input , Start~input, ProgCtr, 1
instance = comp, \ALU_flag~input , ALU_flag~input, ProgCtr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
