vendor_name = ModelSim
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/Ctrl.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/TopLevel.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/Definitions.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/progctr.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/instrom.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/regfile.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/alu.sv
source_file = 1, C:/Users/johna/Desktop/Angelica-CSE141L/CSE-141L-Project/WI22-cse141l-testbench-fixes/basic_proc/datamem.sv
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TopLevel, 1
instance = comp, \PC1|ProgCtr[0]~10 , PC1|ProgCtr[0]~10, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \PC1|ProgCtr[0] , PC1|ProgCtr[0], TopLevel, 1
instance = comp, \PC1|ProgCtr[1]~12 , PC1|ProgCtr[1]~12, TopLevel, 1
instance = comp, \PC1|ProgCtr[1] , PC1|ProgCtr[1], TopLevel, 1
instance = comp, \PC1|ProgCtr[2]~14 , PC1|ProgCtr[2]~14, TopLevel, 1
instance = comp, \PC1|ProgCtr[2] , PC1|ProgCtr[2], TopLevel, 1
instance = comp, \PC1|ProgCtr[3]~16 , PC1|ProgCtr[3]~16, TopLevel, 1
instance = comp, \PC1|ProgCtr[3] , PC1|ProgCtr[3], TopLevel, 1
instance = comp, \PC1|ProgCtr[4]~18 , PC1|ProgCtr[4]~18, TopLevel, 1
instance = comp, \PC1|ProgCtr[4] , PC1|ProgCtr[4], TopLevel, 1
instance = comp, \PC1|ProgCtr[5]~20 , PC1|ProgCtr[5]~20, TopLevel, 1
instance = comp, \PC1|ProgCtr[5] , PC1|ProgCtr[5], TopLevel, 1
instance = comp, \PC1|ProgCtr[6]~22 , PC1|ProgCtr[6]~22, TopLevel, 1
instance = comp, \PC1|ProgCtr[6] , PC1|ProgCtr[6], TopLevel, 1
instance = comp, \PC1|ProgCtr[7]~24 , PC1|ProgCtr[7]~24, TopLevel, 1
instance = comp, \PC1|ProgCtr[7] , PC1|ProgCtr[7], TopLevel, 1
instance = comp, \Ctrl1|WideAnd1~1 , Ctrl1|WideAnd1~1, TopLevel, 1
instance = comp, \Ctrl1|WideAnd1~0 , Ctrl1|WideAnd1~0, TopLevel, 1
instance = comp, \PC1|ProgCtr[8]~26 , PC1|ProgCtr[8]~26, TopLevel, 1
instance = comp, \PC1|ProgCtr[8] , PC1|ProgCtr[8], TopLevel, 1
instance = comp, \PC1|ProgCtr[9]~28 , PC1|ProgCtr[9]~28, TopLevel, 1
instance = comp, \PC1|ProgCtr[9] , PC1|ProgCtr[9], TopLevel, 1
instance = comp, \Ctrl1|WideAnd1~2 , Ctrl1|WideAnd1~2, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
